<table>
    <tr>
        <td>UserName</td>
        <td> <input 
              type="text"
              [(ngModel)]='userName' /> </td>
    </tr>
    <tr>
            <td>Password</td>
            <td> <input 
                type="password"
                [(ngModel)]='password' /> </td>
        </tr>
        <tr>
            <td>Email</td>
            <td> <input 
                type="email"
                [(ngModel)]='email' /> </td>
        </tr>
        <tr>
                <td><input type="button" (click)='signup()' value="Signup"/> </td>
                <td> <input type="button" (click)="clear()" value="Clear"/> </td>
            </tr>
</table>
