<table>
    <tr>
        <td>UserName</td>
        <td> <input #userNameTextBox
              type="text"
             [value]='userName' 
             (input)='onUserNameEdit(userNameTextBox.value)'/> </td>
    </tr>
    <tr>
            <td>Password</td>
            <td> <input #passwordTextBox 
                type="password" [value]='password' 
                (input)='onPasswordEdit(passwordTextBox.value)'/> </td>
        </tr>
        <tr>
                <td><input type="button" (click)='login()' value="Login"/> </td>
                <td> <input type="reset" value="Clear"/> </td>
            </tr>
</table>
<output>{{statusMessage}}</output>