<div>
    <header-comp></header-comp>
    <table>
        <tr>
            <td>
                <login-comp></login-comp>
            </td>
            <td>
                <signup-comp></signup-comp>
            </td>
            <td>
                <search-panel-comp></search-panel-comp>
            </td>
        </tr>
    </table>
<footer-comp></footer-comp>
</div>

<div>
    <table-comp>
        <thead-comp></thead-comp>
        <tbody-comp></tbody-comp>
    </table-comp>
</div>
<div>
    <source-comp></source-comp>
    <target-comp></target-comp>
</div>